# productFlavor

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/productflavor/: ExampleInstrumentedTest.kt
app/src/chocolate/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/strawberry/res/values/: colors.xml
app/src/test/java/com/example/productflavor/: ExampleUnitTest.kt
app/src/vanilla/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
